{
  "name": "motionrail",
  "version": "0.6.1",
  "description": "A lightweight carousel library for modern web applications",
  "main": "./main/dist/motionrail.umd.js",
  "module": "./main/dist/motionrail.es.js",
  "types": "./main/dist/motionrail.d.ts",
  "exports": {
    ".": {
      "types": "./main/dist/motionrail.d.ts",
      "import": "./main/dist/motionrail.es.js",
      "require": "./main/dist/motionrail.umd.js"
    },
    "./style.css": "./main/dist/style.css",
    "./extensions/logger": {
      "types": "./extensions/logger/dist/logger.d.ts",
      "import": "./extensions/logger/dist/logger.es.js",
      "require": "./extensions/logger/dist/logger.umd.js"
    },
    "./extensions/arrows/style.css": "./extensions/arrows/dist/style.css",
    "./extensions/arrows": {
      "types": "./extensions/arrows/dist/arrows.d.ts",
      "import": "./extensions/arrows/dist/arrows.es.js",
      "require": "./extensions/arrows/dist/arrows.umd.js"
    },
    "./extensions/dots/style.css": "./extensions/dots/dist/style.css",
    "./extensions/dots": {
      "types": "./extensions/dots/dist/dots.d.ts",
      "import": "./extensions/dots/dist/dots.es.js",
      "require": "./extensions/dots/dist/dots.umd.js"
    },
    "./extensions/thumbnails/style.css": "./extensions/thumbnails/dist/style.css",
    "./extensions/thumbnails": {
      "types": "./extensions/thumbnails/dist/thumbnails.d.ts",
      "import": "./extensions/thumbnails/dist/thumbnails.es.js",
      "require": "./extensions/thumbnails/dist/thumbnails.umd.js"
    },
    "./react": {
      "types": "./frameworks/react/dist/main.d.ts",
      "import": "./frameworks/react/dist/react.es.js",
      "require": "./frameworks/react/dist/react.umd.js"
    },
    "./vue": {
      "types": "./frameworks/vue/dist/index.d.ts",
      "import": "./frameworks/vue/dist/vue.es.js",
      "require": "./frameworks/vue/dist/vue.umd.js"
    },
    "./svelte": {
      "types": "./frameworks/svelte/dist/index.d.ts",
      "svelte": "./frameworks/svelte/dist/index.js",
      "default": "./frameworks/svelte/dist/index.js"
    },
    "./preact": {
      "types": "./frameworks/preact/dist/main.d.ts",
      "import": "./frameworks/preact/dist/preact.es.js",
      "require": "./frameworks/preact/dist/preact.umd.js"
    },
    "./solid": {
      "solid": {
        "development": "./frameworks/solid/dist/dev.jsx",
        "import": "./frameworks/solid/dist/index.jsx"
      },
      "development": {
        "import": {
          "types": "./frameworks/solid/dist/index.d.ts",
          "default": "./frameworks/solid/dist/dev.js"
        }
      },
      "import": {
        "types": "./frameworks/solid/dist/index.d.ts",
        "default": "./frameworks/solid/dist/index.js"
      }
    },
    "./qwik": {
      "types": "./frameworks/qwik/lib-types/index.d.ts",
      "import": "./frameworks/qwik/lib/index.qwik.mjs",
      "require": "./frameworks/qwik/lib/index.qwik.cjs"
    }
  },
  "files": [
    "main/dist",
    "extensions/*/dist",
    "frameworks/*/dist",
    "frameworks/qwik/lib-types",
    "frameworks/qwik/lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:prod": "pnpm install --filter '!./manual/*'",
    "build": "pnpm build:main && pnpm build:libs",
    "build:main": "pnpm --filter main build",
    "build:libs": "pnpm --parallel --filter './extensions/*' --filter './frameworks/*' build",
    "build:rest": "pnpm --parallel --filter '!main' --filter '!./extensions/*' --filter '!./frameworks/*' build",
    "build:local": "pnpm build:main && pnpm build:libs && pnpm build:rest",
    "build:doc": "pnpm build:main && pnpm build:libs && pnpm --filter doc build",
    "dev": "pnpm --parallel dev",
    "prepare": "husky || true"
  },
  "keywords": [
    "carousel",
    "slider",
    "slideshow",
    "swipe",
    "touch",
    "drag",
    "momentum",
    "snap",
    "responsive",
    "breakpoints",
    "autoplay",
    "rtl",
    "react",
    "vue",
    "svelte",
    "solid",
    "preact",
    "qwik",
    "typescript",
    "lightweight",
    "zero-dependencies"
  ],
  "author": "jujiyangasli@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juji/motionrail"
  },
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
